# MONGO_URL="mongodb://localhost:27017"
# DB_NAME="test_database"
# CORS_ORIGINS="*"

PORT=8000
MONGO_URL=mongodb+srv://developperajay_db_user:fyuGwXzbdZSHha4D@cluster0.mrrjgz3.mongodb.net/?appName=Cluster0
SECRET_KEY=your-secret-key-change-in-production-2024
# CORS_ORIGINS=http://localhost:3000
CORS_ORIGINS=https://jharkhandtech.netlify.app
ACCESS_TOKEN_EXPIRE_MINUTES=1440
